# The train/test net protocol buffer definition
net: "/home/processyuan/NetworkOptimization/deep-retrieval/proto/train-distilling/resnet101_TeacherStudent.prototxt"
# test_iter specifies how many forward passes the test should carry out.
test_iter: 0
# Carry out testing every 500 training iterations.
test_interval: 100000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "multistep"
gamma: 0.2
stepvalue: 20000
stepvalue: 40000
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 50000
# snapshot intermediate results
snapshot: 10000
snapshot_prefix: "/home/processyuan/NetworkOptimization/deep-retrieval/caffemodel/train_resnet101_distilling"
# solver mode: CPU or GPU
solver_mode: GPU
