# The train/test net protocol buffer definition
net: "/home/processyuan/NetworkOptimization/deep-retrieval/proto/train-distilling/train_resnet101_student.prototxt"
# test_iter specifies how many forward passes the test should carry out.
test_iter: 0
# Carry out testing every 500 training iterations.
test_interval: 1000000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.005
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "multistep"
gamma: 0.25
stepvalue: 160000
stepvalue: 240000
stepvalue: 270000
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 300000
# snapshot intermediate results
snapshot: 20000
snapshot_prefix: "/home/processyuan/NetworkOptimization/deep-retrieval/caffemodel/distilling_resnet101"
# solver mode: CPU or GPU
solver_mode: GPU
