# The train/test net protocol buffer definition
net: "/home/processyuan/code/NetworkOptimization/deep-retrieval/proto/triplet/pca512/train_resnet101_lifted_pca512_BaseNet.prototxt"
# test_iter specifies how many forward passes the test should carry out.
test_iter: 0
# Carry out testing every 'test_interval' training iterations.
test_interval: 100000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.0001
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "fixed"
# lr_policy: "multistep"
# gamma: 0.20
# stepvalue: 16065
# stepvalue: 57120
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 1
# snapshot intermediate results
snapshot: 800
snapshot_prefix: "/home/processyuan/code/NetworkOptimization/deep-retrieval/caffemodel/triplet/pca512/train_resnet101_lifted_pca512_landmark"
# solver mode: CPU or GPU
solver_mode: GPU
