# The train/test net protocol buffer definition
net: "/home/processyuan/code/NetworkOptimization/deep-retrieval/proto/triplet/train_resnet101_triplet.prototxt"
# test_iter specifies how many forward passes the test should carry out.
test_iter: 0
# Carry out testing every 'test_interval' training iterations.
test_interval: 1000000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "fixed"
# lr_policy: "multistep"
# gamma: 0.20
# stepvalue: 2500
# stepvalue: 60000
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 4300
# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "/home/processyuan/code/NetworkOptimization/deep-retrieval/caffemodel/triplet/train_resnet101_triplet_paris"
# solver mode: CPU or GPU
solver_mode: GPU
