# The train/test net protocol buffer definition
net: "/home/processyuan/code/NetworkOptimization/deep-retrieval/proto/reduce/serial/train_resnet101_reduce_pca512.prototxt"
# test_iter specifies how many forward passes the test should carry out.
test_iter: 80
# Carry out testing every 'test_interval' training iterations.
test_interval: 5170
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.00001
momentum: 0.9
weight_decay: 0.0001
# The learning rate policy
lr_policy: "fixed"
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 1
# snapshot intermediate results
snapshot: 5170
snapshot_prefix: "/home/processyuan/code/NetworkOptimization/deep-retrieval/caffemodel/reduce/serial/train_resnet101_reduce_pca512"
# solver mode: CPU or GPU
solver_mode: GPU
