# The train/test net protocol buffer definition
net: "/home/processyuan/code/NetworkOptimization/deep-retrieval/proto/distilling/pca512/train_resnet50_student_pca512.prototxt"
# test_iter specifies how many forward passes the test should carry out.
test_iter: 0
# Carry out testing every 'test_interval' training iterations.
test_interval: 100000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.0001
momentum: 0.9
weight_decay: 0.0002
# The learning rate policy
# lr_policy: "fixed"
lr_policy: "multistep"
gamma: 0.90
stepvalue: 7928
stepvalue: 15856
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 23784
# snapshot intermediate results
snapshot: 8000
snapshot_prefix: "/home/processyuan/code/NetworkOptimization/deep-retrieval/caffemodel/distilling/pca512/train_resnet50_student_pca512"
# solver mode: CPU or GPU
solver_mode: GPU
