# The train/test net protocol buffer definition
net: "/home/processyuan/NetworkOptimization/deep-retrieval/proto/distilling/train_resnet101_student.prototxt"
# test_iter specifies how many forward passes the test should carry out.
test_iter: 0
# Carry out testing every 'test_interval' training iterations.
test_interval: 1000000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.0001
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "fixed"
# gamma: 0.20
# stepvalue: 16000
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 12000
# snapshot intermediate results
snapshot: 3500
snapshot_prefix: "/home/processyuan/NetworkOptimization/deep-retrieval/caffemodel/paris-distilling/train_resnet101_student"
# solver mode: CPU or GPU
solver_mode: GPU
